# VITE_SUPABASE_PROJECT_ID="djbspxynvrceedajwguy"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqYnNweHludnJjZWVkYWp3Z3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjQxNjEsImV4cCI6MjA3NTEwMDE2MX0.4_hJDC4XRN1B78Ub-Jpi7EY2zFPUw047sdvHreiZsyU"
# VITE_SUPABASE_URL="https://djbspxynvrceedajwguy.supabase.co"

VITE_SUPABASE_PROJECT_ID="fodogbfhajhqvdkmswmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvZG9nYmZoYWpocXZka21zd21tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzI4MDMsImV4cCI6MjA4MTM0ODgwM30.cdjRuvwTPHnBoiCAzLvfgqPzOENpqfbJXGJgE8NQIRQ"
VITE_SUPABASE_URL="https://fodogbfhajhqvdkmswmm.supabase.co"